#profile
spring.profiles.active=slave

#DataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/partitionjob?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = sasa

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

#MQ
spring.rabbit.host = 192.168.1.204
spring.rabbit.port = 5672
spring.rabbit.username = admin
spring.rabbit.password = 123456
spring.rabbit.virtualHost = /app/kl
spring.rabbit.connRecvThreads = 5
spring.rabbit.channelCacheSize = 10

#Batch
platform=mysql
spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.table-prefix=batch_